{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aquaplan_dev;Username=aquaplan;Password=aquaplan_dev"
  },
  "Jwt": {
    "Issuer": "AquaPlan",
    "Audience": "AquaPlan",
    "SecretKey": "AquaPlan-Dev-Secret-Key-Min-32-Chars!!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Oidc": {
    "Enabled": false,
    "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
    "ClientId": "aquaplan-web",
    "ClientSecret": "",
    "TenantId": "",
    "CallbackPath": "/api/auth/oidc-callback",
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "AllowedHosts": "*"
}
