{
  // Audit F-024cc — Production overrides (non-sensitive only).
  // Secrets (ConnectionStrings, Jwt:SecretKey, INITIAL_ADMIN_*) come from
  // environment variables (Render / NAS-local .env), never from this file.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "AquaPlan": "Information"
      }
    }
  },
  // MockLims is kept enabled for now because Limsophy is not yet wired to the
  // demo instance (Render / Synology). Made EXPLICIT here so the day Limsophy is
  // connected, flipping these to false (or overriding via MockLims__Enabled /
  // LimsSync__Enabled env vars) is a deliberate, discoverable change — not a
  // silent default. See audit F-024cc.
  "MockLims": {
    "Enabled": true
  },
  "LimsSync": {
    "Enabled": true,
    "IntervalMinutes": 5
  }
}
